<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tu₿eTeCe.com</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="index.html">
    <!-- font family P -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
	<!-- font family h1 -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
	<!-- font family h2 -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&display=swap" rel="stylesheet">
	<!-- font family p -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body id="billetera">
    <header class="billetera">
    </header>
    <h1>Billetera Recomendada</h1>
    <br>
    <a href="https://www.buda.com/chile"><h2>➤ Buda.com</h2></a>
    <br>
    <p>En Buda.com puedes compra bitcoins, ether y más criptomonedas en Argentina, Chile, Colombia y Perú</p>
    <p>El sitio más seguro y conveniente para comprar y vender bitcoins, ethereum y otras criptomonedas.</p>
    <br>
    <br>
    <h2>Una sola plataforma para principiantes y profesionales.</h2>
    <p>Transa bitcoins, ethereum, litecoin y otras criptomonedas en una plataforma con todas las herramientas y funcionalidades que necesitas.</p>
    <br>
    <div class="budaVista">
    </div>
    <br>
    <div class="button">
        <a href="index.html">
        <button id="volver"><class class="fab fa-grav" id="iconvolver">
        <h4>Home</h4></class></a>
        </button>
    </div>
</body>
</html>