<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tu₿eTeCe.com</title>
    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="index.html">
    <!-- font family P -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
	<!-- font family h1 -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
	<!-- font family h2 -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&display=swap" rel="stylesheet">
	<!-- font family p -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body id="comprar">
    <header class="comprarHeader">
    </header>
    <h1>Cómo comprar</h1>
    <div id="mainComprar">
        <article class="mainComprar">
            <h2>Pasos para comprar:</h2>
            <br>
            <h4>1er paso: Adquirir un
                monedero.</h4>
            <p>Se debe contar con un sistema para almacenar y operar bitcoin, llamado monedero electrónico, el cual contiene pares de llaves criptográficas, es decir, una clave pública y otra privada.</p>
            <br>
            <h4>2do paso: Descargar la
                aplicación.</h4>
            <p>Los monederos pueden ser utilizados desde computadores o dispositivos móviles siempre y cuando se cuente con la aplicación que posee bitcoin para realizar las operaciones.</p>
            <br>
            <h4>3er paso: Realizar
                transacciones.</h4>
            <p>Usted puede realizar transacciones con otras personas que tengan monederos virtuales que soporten el token (Bitcoin).</p>
        </article>
        <article class="mainComprar">
            <h2>Precauciones antes de comprar:</h2>
            <br>
            <h4>1.) Educate</h4>
            <p>Es importante educarse antes de realizar una compra, aunque Bitcoin es fascinante como en cualquier ambito económico existen riesgos y para no pecar por la poca experiencia, hay que educarse antes.</p>
            <br>
            <h4>2.) Cúando sabes como y donde comprar:</h4>
            <p>Debes tener en cuenta que el exchange donde compraras sea un exchange certificado, registrado en algún país como empresa y por si fuese poco siempre continua investigando. </p>
            <br>
            <h4>3.) ¡Ojo!</h4>
            <p>Nunca creas en promesas como: “te garantizamos el 5% de rendimiento semanal, 150% mensual, y 300% por dos meses” son absolutamente cuestionables.</p>
            <p>Piense en el dicho: “de eso tan bueno no dan tanto”.</p>
        </article>
    </div>
    <div class="button">
        <a href="index.html">
        <button id="volver"><class class="fab fa-grav" id="iconvolver">
        <h4>Home</h4></class></a>
        </button>
    </div>
</body>
</html>