<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Tu₿eTeCe.com</title>
	<!-- enlace css -->
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<!-- font family P -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,300&display=swap" rel="stylesheet">
	<!-- font family h1 -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Major+Mono+Display&display=swap" rel="stylesheet">
	<!-- font family h2 -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@1,500&display=swap" rel="stylesheet">
	<!-- font family p -->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,300&display=swap" rel="stylesheet">
</head>
<body>
	<!-- menu - boxmodeling -->
	<header>

		<div>
			<h1>BITCOIN IS THE FUTURE & THe FUTURE IS NOW!</h1>
			<h2>Primer Commit</h2>
		</div>
		<br>
		<nav>
			<ul>
			    <li><a href="index.html">Home</a></li>
			    <li><a href="definicion.html">¿Qué es Bitcoin?</a></li>
			    <li><a href="precio.html">Precio de ₿itcoin</a></li>
				<li><a href="comprar.html">Cómo comprar</a></li>
				<li><a href="billetera.html">Billetera</a></li>
				<li><a href="contacto.html">Contacto</a></li>
        	</ul>
		</nav>	
	</header>
	<br>
	<!-- flexbox -->
	<div id="main">
		<article class="part1"><h2><a href="definicion.html">¿Qué es Bitcoin?</a></h2></article>
		<article class="part2"><h2><a href="precio.html">Precio de ₿itcoin</a></h2></article>
		<article class="part3"><h2><a href="comprar.html">Cómo comprar</a></h2></article>
		<article class="part4"><h2><a href="billetera.html">Billetera</a></h2></article>
	</div>
	<div id="dividir">
	<p>Finalmente, otro mensaje clásico de Satoshi, que fue escrito el 29 de julio de 2010. Se le preguntó al creador de BTC sobre el momento de aprobar una transacción. Según el usuario de bytemaster que hizo la pregunta, BTC necesitaba procesar transacciones tan rápido o más rápido que las tarjetas de crédito. La respuesta completa de Satoshi fue una verdadera lección de seguridad en la red. Pero la parte final (subrayada en negrita) fue el fragmento que pasó a la historia: “Mire el tema de la máquina de bocadillos, describo cómo un procesador de pagos puede verificar los pagos lo suficientemente bien. De hecho, muy bien (tasa de fraude mucho más baja que las tarjetas de crédito), en algo así como diez segundos o menos. Si no me crees o no me entiendes, no tengo tiempo para intentar convencerte, lo siento.“</p>
	<p>Dijo Satoshi.</p>
	<p>Segundo Commit agregado</p>
	</div>
	<br>
	<footer><a href="contacto.html"><h2> - Contacto - </h2></a></footer>

</body>
</html>